.index{
  overflow: auto;
  background: #fff;
  height: 100vh;
  font-size: 26px;
}
.seacher{
  overflow: hidden;
  height: 150px;
  background-color: #333;
}
.seacherBox{
  width: 70%;
  background: #fff;
  border-radius: 10px;
  z-index: 11;
  overflow: auto;
  margin: 1rem auto;
}
.seacherInput{
  width: 70%;
  float: left;
  padding: 10px;
}
.btn_seacher{
  padding: 10px 5px;
  width: 20%;
  float: right;
  background: #4F86C6;
  text-align: center;
  color: #ffffff;
}
.listContent{
  height: calc(100vh - 150px);
}
.list{
  font-size: 26px;
  padding: 30px;
  border-radius: 10px;
  line-height: 50px;
  overflow: auto;
  box-shadow: 0 4px 12px #f9f9f9;
}
.message{
  width: 90%;
  float: left;
}
.option{
  width: 10%;
  float: right;
  line-height: 200px;
  text-align: right;
  color: #4F86C6;
}
.bottomMessage{
  text-align: center;
  color: #ccc;
  font-size: 26px;
  margin: 10px;
}
